# spring-boot-postgres-jsonb-polymorphic

./: README.md  pom.xml
src/main/java/com/srinivas/document/: DocumentApplication.java
src/main/java/com/srinivas/document/api/controller/: DocumentController.java
src/main/java/com/srinivas/document/enums/: CurrencyType.java  DocumentType.java
src/main/java/com/srinivas/document/model/bankstatement/: BankInformation.java  BankStatement.java  Income.java  Outcome.java
src/main/java/com/srinivas/document/model/common/: Amount.java  Document.java
src/main/java/com/srinivas/document/model/payroll/: Address.java  Employee.java  Employer.java  Payroll.java
src/main/java/com/srinivas/document/persistence/entity/: AuditEntity.java  DefaultEntity.java  DocumentEntity.java
src/main/java/com/srinivas/document/persistence/repo/: DocumentRepository.java
src/main/java/com/srinivas/document/persistence/type/: JsonbType.java
src/main/java/com/srinivas/document/service/: DocumentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_000__createTables.sql
src/test/java/com/srinivas/document/: DocumentApplicationTests.java
src/test/java/com/srinivas/document/persistence/repo/: DocumentRepositoryTest.java
src/test/resources/: data_1.json  data_2.json
